<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<userConfig>
    <user>
        <username>test</username>
        <password>123123</password>
        <fullName>everyone user</fullName>
    </user>
    <user>
        <username>receptionist</username>
        <password>123123</password>
        <fullName>receptionist</fullName>
        <role>Receptionist</role>
    </user>
    <user>
        <username>chef</username>
        <password>123123</password>
        <fullName>chef</fullName>
        <role>Chef</role>
    </user>
    <user>
        <username>delivery</username>
        <password>123123</password>
        <fullName>delivery</fullName>
        <role>Delivery</role>
    </user>
</userConfig>
