OrderData #class
mesoneer.ivy.pizza.store.Order #namespace
foods java.util.List<mesoneer.ivy.pizza.store.entities.Product> #field
foods PERSISTENT #fieldModifier
drinks java.util.List<mesoneer.ivy.pizza.store.entities.Product> #field
drinks PERSISTENT #fieldModifier
order mesoneer.ivy.pizza.store.entities.Order #field
order PERSISTENT #fieldModifier
isValid Boolean #field
isValid PERSISTENT #fieldModifier
productId String #field
productId PERSISTENT #fieldModifier
user ch.ivyteam.ivy.security.IUser #field
user PERSISTENT #fieldModifier
